# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# To setup Privy
# 1. Create a new app
# 2. Set your Privy AppID here
# 3. Modify PrivyScaffoldProvider.tsx <appId> from "cm09stjha011x8j4lpu8gt9jt" -> to NEXT_PUBLIC_PRIVY_API_KEY
NEXT_PUBLIC_PRIVY_API_KEY=

# Modify the URL to where your app is hosted
# If you use ngrok, use the ngrok URL
NEXT_PUBLIC_URL=http://localhost:3000